{
  "name": "pollution-abatement-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node build-scripts/dev.js",
    "build": "node build-scripts/build.js",
    "server": "node server-static.js",
    "start": "node server-static.js"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "lucide-react": "^0.503.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^8.0.7",
    "recharts": "^2.15.3",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.3",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
