{
  "name": "pollution-abatement-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node build-scripts/dev.js",
    "build": "node build-scripts/build.js",
    "build:site": "npm run build && bundle exec jekyll build",
    "serve": "bundle exec jekyll serve",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "lucide-react": "^0.503.0",
    "openai": "^4.28.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.3"
  }
}

